; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
lib_archive = false
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.3.3
	simplefoc/SimpleFOCDrivers@^1.0.8
build_flags =
  -D HAL_FDCAN_MODULE_ENABLED
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-I../SimpleCanLib
lib_extra_dirs = 
	../Libraries