; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
lib_archive = false
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	askuric/Simple FOC@^2.3.3
	simplefoc/SimpleFOCDrivers@^1.0.8
monitor_speed = 115200
build_flags = 
  -D HSE_VALUE=16000000U